.robin {
  margin: auto;
  width: 420px;
  height: 120px;
  display: flex;
  line-height: normal;
}

.rbn-01 {
  width: 120px;
  height: 120px;
  background-image: url("https://steamuserimages-a.akamaihd.net/ugc/282972844622807233/95CE3096FB2F375372FA4727480D0A172F2D62C6/");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  border: solid 5px #c22f3b;
  
}

.rbn-02{
  width: 280px;
  height: 120px;
}

.rbn-ttl {
  padding: 10px 0px 0px 15px;
  font-size: 30px;
  letter-spacing: 4.7px;
  color: #c22f3b;
  font-family: 'Hiruko', sans-serif;
  text-shadow: 2px 2px 3px;
}

.rbn-txt {
  padding: 10px 15px;
  font-size: 14.5px;
  font-family: verdana;
  color: black;
  text-align: justify;
  font-family: 'Harabara', sans-serif;
}

.rbn-url {
  color: #c22f3b;
  text-decoration: none;
  letter-spacing: 1px;
}
